{
    "manifest_version": 2,
    "name": "Stream For Chan",
    "description": "Stream forum content in an intuitive way!",
    "version": "0.1",
    "browser_action": {
        "default_icon": "resources/images/favicon.jpg",
        "default_popup": "settings.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["*://boards.4chan.org/*/thread/*"],
            "js": [
                "js/data collection/4chan.js",
                "js/interface/classes.js",
                "js/interface/index.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "/interface/*"
    ]
}
